# converter-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/converter/controller/: ConvertController.java
backend/src/main/java/com/converter/dto/: ConvertRequest.java  ConvertResponse.java
backend/src/main/java/com/converter/service/: ImageConvertService.java  TextConvertService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
